APP_SECRET ='xyz'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/household_shopping_microservice'

# Mongodb on container
MONGODB_URI='mongodb://mongodb:27017/household_ms_shopping'

# Port
PORT=8003
NODE_ENV=dev 

MESSAGE_BROKER_URL='amqp://localhost'