APP_SECRET ='xyz'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/household_microservice'

# Port
PORT=8000
NODE_ENV=dev 

CUSTOMER_API_BASE_URL=http://locahost:8001
PRODUCTS_API_BASE_URL=http://locahost:8002
SHOPPING_API_BASE_URL=http://locahost:8003