APP_SECRET ='xyz'

# Mongo DB
# MONGODB_URI='mongodb://localhost:27017/household_customer_microservice'

# Mongodb on container
MONGODB_URI='mongodb://nosql-db:27017/shopping_ms_customer'

# Port
PORT=8001
NODE_ENV=dev 


MESSAGE_BROKER_URL='amqp://localhost'