APP_SECRET ='xyz'

# Mongo DB
# MONGODB_URI='mongodb://localhost:27017/household_products_microservice'

# Mongodb on container
MONGODB_URI='mongodb://mongodb:27017/household_ms_products'

# Port
PORT=8002
NODE_ENV=dev 

MESSAGE_BROKER_URL='amqp://localhost'